GOOGLE_MAP_API="AIzaSyBW0-saHxaxytMnMv8s3RA__HGFV9F7FW4"

DB_USERNAME="root"
DB_PASSWORD="atsushi1031"
DB_HOST="rds-mysql-server.cuoiiritwuvr.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="sakatsu"


TOMAIL=com.mac.dm@gmail.com

SMTP_USERNAME=com.mac.dm@gmail.com
SMTP_PASSWORD=zptapspubvunyzol